EBOM Macro/MainWindow.xaml

<Window x:Class="EBOM_Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EBOM_Macro.Converters"
        xmlns:states="clr-namespace:EBOM_Macro.States"
        xmlns:local="clr-namespace:EBOM_Macro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:ctConv="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
        mc:Ignorable="d"
        DataContext="{x:Static states:AppState.State}"
        Language="{Binding Language}"
        Title="{Binding ConverterParameter=Macro, Converter={converters:AppTitleConverter}, Mode=OneTime}"
        Icon="eBOMb.ico"
        d:DesignHeight="427" d:DesignWidth="658">
    <Window.Resources>
        <Viewbox x:Key="Cancel" x:Shared="False">
            <Canvas Width="512" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M256,8C119,8 8,119 8,256 8,393 119,504 256,504 393,504 504,393 504,256 504,119 393,8 256,8z M256,456C145.5,456 56,366.5 56,256 56,145.5 145.5,56 256,56 366.5,56 456,145.5 456,256 456,366.5 366.5,456 256,456z M357.8,193.8L295.6,256 357.8,318.2C362.5,322.9,362.5,330.5,357.8,335.2L335.2,357.8C330.5,362.5,322.9,362.5,318.2,357.8L256,295.6 193.8,357.8C189.1,362.5,181.5,362.5,176.8,357.8L154.2,335.2C149.5,330.5,149.5,322.9,154.2,318.2L216.4,256 154.2,193.8C149.5,189.1,149.5,181.5,154.2,176.8L176.8,154.2C181.5,149.5,189.1,149.5,193.8,154.2L256,216.4 318.2,154.2C322.9,149.5,330.5,149.5,335.2,154.2L357.8,176.8C362.5,181.5,362.5,189.1,357.8,193.8z"/>
            </Canvas>
        </Viewbox>

        <Viewbox x:Key="FileDownload" x:Shared="False">
            <Canvas Width="384" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M224,136L224,0 24,0C10.7,0,0,10.7,0,24L0,488C0,501.3,10.7,512,24,512L360,512C373.3,512,384,501.3,384,488L384,160 248,160C234.8,160,224,149.2,224,136z M300.45,347.36L204.03,443.06C197.38,449.67,186.64,449.67,179.99,443.06L83.57,347.36C73.42,337.29,80.54,320,94.82,320L160,320 160,240C160,231.16,167.16,224,176,224L208,224C216.84,224,224,231.16,224,240L224,320 289.18,320C303.46,320,310.58,337.29,300.45,347.36z M377,105L279.1,7C274.6,2.5,268.5,0,262.1,0L256,0 256,128 384,128 384,121.9C384,115.6,381.5,109.5,377,105z"/>
            </Canvas>
        </Viewbox>

        <Viewbox x:Key="FileCopy" x:Shared="False">
            <Canvas Width="576" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M384 121.9c0-6.3-2.5-12.4-7-16.9L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128zM571 308l-95.7-96.4c-10.1-10.1-27.4-3-27.4 11.3V288h-64v64h64v65.2c0 14.3 17.3 21.4 27.4 11.3L571 332c6.6-6.6 6.6-17.4 0-24zm-379 28v-32c0-8.8 7.2-16 16-16h176V160H248c-13.2 0-24-10.8-24-24V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V352H208c-8.8 0-16-7.2-16-16z"/>
            </Canvas>
        </Viewbox>

        <Viewbox x:Key="Delete" x:Shared="False">
            <Canvas Width="448" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"/>
            </Canvas>
        </Viewbox>

        <Style TargetType="{x:Type Button}"
           x:Key="CloseButtonStyle">
            <Style.Resources>
                <sys:Double x:Key="CloseButtonWidth">6</sys:Double>
                <sys:Double x:Key="CloseCircleWidth">12</sys:Double>
                <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
            </Style.Resources>
            <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Background="Transparent"
                            x:Name="CloseButton"
                            Width="{StaticResource CloseCircleWidth}"
                            Height="{StaticResource CloseCircleWidth}">
                            <Ellipse Width="{StaticResource CloseCircleWidth}"
                                 Fill="{TemplateBinding Background}"
                                 Height="{StaticResource CloseCircleWidth}" />
                            <Canvas Canvas.Left="{StaticResource CloseButtonOffset}"
                                Canvas.Top="{StaticResource CloseButtonOffset}"
                                Background="Transparent"
                                Width="{StaticResource CloseButtonWidth}"
                                Height="{StaticResource CloseButtonWidth}">
                                <Line X1="0"
                                  Y1="0"
                                  X2="{StaticResource CloseButtonWidth}"
                                  Y2="{StaticResource CloseButtonWidth}"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2" />
                                <Line X1="0"
                                  Y1="{StaticResource CloseButtonWidth}"
                                  X2="{StaticResource CloseButtonWidth}"
                                  Y2="0"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2" />
                            </Canvas>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TabStrokeBrush">#FF999999</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedTabStrokeBrush">WhiteSmoke</SolidColorBrush>
        <SolidColorBrush x:Key="TabHighlightBrush">White</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedTabHighlighBrush">Transparent</SolidColorBrush>
        <sys:Double x:Key="MinTabWidthToShowCloseButton">60</sys:Double>
        <Style TargetType="{x:Type ct:ChromeTabItem}">
            <Style.Resources>
                <ctConv:IsLessThanConverter x:Key="IsLessThanConverter" />
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ct:ChromeTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <ct:TabShape x:Name="TabFill"
                                        Stretch="Fill"
                                        Grid.ColumnSpan="4"
                                        VerticalAlignment="Top">
                                <Shape.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                        <GradientStop Color="#FFEEEEEE" Offset="0" />
                                        <GradientStop Color="#FFDDDDDD" Offset="1" />
                                    </LinearGradientBrush>
                                </Shape.Fill>
                            </ct:TabShape>
                            <ct:TabShape x:Name="TabPath"
                                        VerticalAlignment="Top"
                                        Stroke="{StaticResource TabStrokeBrush}"
                                        Stretch="Fill"
                                        Grid.ColumnSpan="4" />
                            <ct:TabShape x:Name="TabHighlight"
                                        Margin="1,1,1,1"
                                        Grid.ColumnSpan="4"
                                        VerticalAlignment="Top"
                                        Stretch="Fill"
                                        Stroke="{StaticResource TabHighlightBrush}" />

                            <ContentPresenter x:Name="ContentSite"
                                          Margin="0,0,2,0"
                                          Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          ContentSource="Header">
                            </ContentPresenter>
                            <Button KeyboardNavigation.IsTabStop="False"
                                x:Name="CloseButton"
                                Style="{StaticResource CloseButtonStyle}"
                                Grid.Column="2"
                                Command="{x:Static ct:ChromeTabItem.CloseTabCommand}">
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--This trigger hides the close button on each tab that is shrunk to below a minimum width-->
                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource MinTabWidthToShowCloseButton}}"
                                     Value="True">
                                <Setter Property="Button.Visibility"
                                    TargetName="CloseButton"
                                    Value="Collapsed" />
                            </DataTrigger>
                            <!--This trigger shows the close button on every tab that is selected, unless it is pinned-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPinned" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <!--This trigger hides the close button on pinned tabs-->
                            <Trigger Property="IsPinned"
                                 Value="True">
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <!--This trigger changes the look of the currently selected tab item-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Fill" TargetName="TabFill"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabBrush}" />
                                <Setter Property="Margin" TargetName="TabFill" Value="0 0 0 -1" />
                                <Setter Property="Margin" TargetName="TabPath" Value="0" />
                                <Setter Property="Stroke" TargetName="TabHighlight"
                                    Value="{StaticResource SelectedTabHighlighBrush}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding Source={x:Static states:AppState.State}, Path=Sessions.Count}" Value="1">
                                <Setter Property="Button.Visibility" TargetName="CloseButton" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="FileCopyRow" MinHeight="{Binding ElementName=FileCopyPanel, Path=IsExpanded, Converter={converters:ExpandedMinDimensionConverter MinValue=200}}" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ct:ChromeTabControl ItemsSource="{Binding Sessions}"
                             SelectedItem="{Binding SelectedSession}"
                             AddTabCommand="{Binding AddSession}" CloseTabCommand="{Binding CloseSession}"
                             ReorderTabsCommand="{Binding ReorderSession}"
                             MaximumTabWidth="200"
                             DragWindowWithOneTab="False">
                <ct:ChromeTabControl.IsEnabled>
                    <MultiBinding Converter="{converters:InputsEnabledConverter}">
                        <Binding Path="OutputState.ExportProgress" Mode="OneWay"/>
                        <Binding Path="OutputState.ExportError" Mode="OneWay"/>
                        <Binding Path="OutputState.FilesCopied" Mode="OneWay"/>
                        <Binding Path="OutputState.FilesToCopyCount" Mode="OneWay"/>
                    </MultiBinding>
                </ct:ChromeTabControl.IsEnabled>

                <ct:ChromeTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <MultiBinding Converter="{converters:TabHeaderConverter}">
                                    <Binding Path="InputState.Items" Mode="OneWay" FallbackValue="{x:Null}"/>
                                    <Binding Path="InputState.ExternalIdPrefix" Mode="OneWay" FallbackValue="{x:Null}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ct:ChromeTabControl.ItemTemplate>

                <ct:ChromeTabControl.Template>
                    <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,1" BorderBrush="#FF999999" Grid.Row="0" Padding="10,5,10,0">
                                <ct:ChromeTabPanel IsItemsHost="True" Background="{TemplateBinding Background}"/>
                            </Border>

                            <ContentPresenter Content="{TemplateBinding SelectedContent}" Grid.Row="1"
                                          Visibility="{Binding Source={x:Static states:AppState.State}, Path=Sessions.Count, Converter={converters:SessionCountToVisibilityConverter}}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <local:SessionView/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                        </Grid>
                    </ControlTemplate>
                </ct:ChromeTabControl.Template>

            </ct:ChromeTabControl>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Value="{Binding OutputState.ExportProgress, Mode=OneWay}" Maximum="1" Height="10" VerticalAlignment="Center"/>

                    <Button Visibility="{Binding ElementName=SaveXMLButton, Path=Visibility, Converter={converters:CancelButtonVisibilityConverter}}" Command="{Binding OutputState.CancelExport}" Content="{StaticResource Cancel}" ToolTip="Cancel export" Grid.Column="2" VerticalAlignment="Center" Height="30" Width="30" Margin="5,0,0,0"/>

                    <Button x:Name="SaveXMLButton" Command="{Binding OutputState.SaveXML}" Content="{StaticResource FileDownload}" IsEnabled="{Binding OutputState.AllSessionsAreReadyForExport}" ToolTip="Save XML" Grid.Column="3" VerticalAlignment="Center" Height="30" Width="30" Margin="5,0,0,0">
                        <Button.Visibility>
                            <MultiBinding Converter="{converters:ExportButtonVisibilityConverter}">
                                <Binding Path="OutputState.ExportProgress"/>
                                <Binding Path="OutputState.ExportError"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>
                </Grid>

                <Grid>
                    <TextBox Text="{Binding OutputState.ExportMessage}" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </Grid>

        <GridSplitter Visibility="{Binding ElementName=FileCopyPanel, Path=IsExpanded, Converter={converters:SplitterVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" Margin="10,0,10,0"/>

        <Expander x:Name="FileCopyPanel" IsExpanded="False" Header="Copy JT files" FlowDirection="RightToLeft" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10" ExpandDirection="Up" Collapsed="FileCopyPanel_Collapsed" Expanded="FileCopyPanel_Expanded">
            <Grid FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="AUto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Value="{Binding OutputState.FilesCopied}" Maximum="{Binding OutputState.FilesToCopyCount, Converter={converters:ProgressBarMax0To1Converter}}" Height="10" VerticalAlignment="Center"/>

                    <Button Visibility="{Binding ElementName=CopyFilesButton, Path=Visibility, Converter={converters:CancelButtonVisibilityConverter}}" Command="{Binding OutputState.CancelFileCopy}" Content="{StaticResource Cancel}" ToolTip="Cancel file copying" Grid.Column="1" VerticalAlignment="Center" Height="30" Width="30" Margin="5,0,0,0"/>

                    <Button x:Name="CopyFilesButton" Command="{Binding OutputState.CopyFiles}" Content="{StaticResource FileCopy}" ToolTip="Copy JT files" Grid.Column="3" VerticalAlignment="Center" Height="30" Width="30" Margin="5,0,0,0">
                        <Button.Visibility>
                            <MultiBinding Converter="{converters:CopyFilesButtonVisibilityConverter}">
                                <Binding Path="OutputState.FilesCopied"/>
                                <Binding Path="OutputState.FilesToCopyCount"/>
                            </MultiBinding>
                        </Button.Visibility>
                        
                        <Button.IsEnabled>
                            <MultiBinding Converter="{converters:CopyFilesButtonIsEnabledConverter}">
                                <Binding Path="OutputState.AllSessionsAreReadyForExport"/>
                                <Binding Path="OutputState.FilesToCopyCount"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>

                <TextBlock FontSize="11" Grid.Row="1">
                    <Run Text="{Binding OutputState.FilesCopied}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding OutputState.FilesToCopyCount, Mode=OneWay}"/>
                </TextBlock>

                <DataGrid ItemsSource="{Binding OutputState.FileCopyErrors}" Grid.Row="2" Margin="0,5,0,5" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="WhiteSmoke">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="20" CanUserResize="False"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat=G}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                        <DataGridTextColumn Header="Source file path" Binding="{Binding SourceFilePath}"/>
                        <DataGridTextColumn Header="Destination file path" Binding="{Binding DestinationFilePath}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button Grid.Row="2" Content="{StaticResource CopyIcon}"
                            Command="{Binding OutputState.CopyFileCopyMessages}"
                            IsEnabled="{Binding OutputState.FileCopyErrors.Count, Converter={converters:CopyFileCopyErrorsButtonIsEnabledConverter}}"
                            ToolTip="Copy to clipboard" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7.5,0,0"/>

                <Button Grid.Row="2" Content="{StaticResource Delete}"
                            Command="{Binding OutputState.ClearFileCopyMessages}"
                            IsEnabled="{Binding OutputState.FileCopyErrors.Count, Converter={converters:CopyFileCopyErrorsButtonIsEnabledConverter}}"
                            ToolTip="Clear JT copy log" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7.5,0,0"/>
            </Grid>
        </Expander>
    </Grid>
</Window>