EBOM Macro/MainWindow.xaml

<Window x:Class="EBOM_Macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EBOM_Macro.Converters"
        xmlns:templateSelectors="clr-namespace:EBOM_Macro.TemplateSelectors"
        xmlns:states="clr-namespace:EBOM_Macro.States"
        xmlns:local="clr-namespace:EBOM_Macro"
        mc:Ignorable="d"
        DataContext="{x:Static states:AppState.State}"
        Title="{Binding ConverterParameter=Macro, Converter={converters:AppTitleConverter}}"
        Icon="eBOMb.ico"
        d:DesignHeight="427" d:DesignWidth="658">
    <Window.Resources>
        <Viewbox x:Key="Plus" x:Shared="False">
            <Canvas Width="448" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}" Data="M416,208L272,208 272,64C272,46.33,257.67,32,240,32L208,32C190.33,32,176,46.33,176,64L176,208 32,208C14.33,208,0,222.33,0,240L0,272C0,289.67,14.33,304,32,304L176,304 176,448C176,465.67,190.33,480,208,480L240,480C257.67,480,272,465.67,272,448L272,304 416,304C433.67,304,448,289.67,448,272L448,240C448,222.33,433.67,208,416,208z"/>
            </Canvas>
        </Viewbox>
        
        <DataTemplate x:Key="AddTabTemplate">
            <Grid>
                <TextBlock x:Name="ReferenceTabContentHeight" Text="R" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ContentPresenter Content="{StaticResource Plus}" Height="{Binding ElementName=ReferenceTabContentHeight, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"/>
            </Grid>
        </DataTemplate>
            
        <DataTemplate x:Key="NormalTabTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="HeaderText" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{converters:TabHeaderConverter}">
                            <Binding Path="Session.InputState.Items" Mode="OneWay" FallbackValue="{x:Null}"/>
                            <Binding Path="Session.InputState.ExternalIdPrefix" Mode="OneWay" FallbackValue="{x:Null}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Command="{Binding Session.CloseSession}" Visibility="{Binding Source={x:Static states:AppState.State}, Path=Sessions.Count, Converter={converters:TabCloseButtonVisibilityConverter}}" Height="{Binding ElementName=HeaderText, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}" Content="{StaticResource Clear}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <templateSelectors:TabHeaderContentSelector x:Key="TabHeaderContentSelector" AddTemplate="{StaticResource AddTabTemplate}" RegularTabTemplate="{StaticResource NormalTabTemplate}"/>

        <Viewbox x:Key="Cancel" x:Shared="False">
            <Canvas Width="512" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M256,8C119,8 8,119 8,256 8,393 119,504 256,504 393,504 504,393 504,256 504,119 393,8 256,8z M256,456C145.5,456 56,366.5 56,256 56,145.5 145.5,56 256,56 366.5,56 456,145.5 456,256 456,366.5 366.5,456 256,456z M357.8,193.8L295.6,256 357.8,318.2C362.5,322.9,362.5,330.5,357.8,335.2L335.2,357.8C330.5,362.5,322.9,362.5,318.2,357.8L256,295.6 193.8,357.8C189.1,362.5,181.5,362.5,176.8,357.8L154.2,335.2C149.5,330.5,149.5,322.9,154.2,318.2L216.4,256 154.2,193.8C149.5,189.1,149.5,181.5,154.2,176.8L176.8,154.2C181.5,149.5,189.1,149.5,193.8,154.2L256,216.4 318.2,154.2C322.9,149.5,330.5,149.5,335.2,154.2L357.8,176.8C362.5,181.5,362.5,189.1,357.8,193.8z"/>
            </Canvas>
        </Viewbox>

        <Viewbox x:Key="FileDownload" x:Shared="False">
            <Canvas Width="384" Height="512">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="M224,136L224,0 24,0C10.7,0,0,10.7,0,24L0,488C0,501.3,10.7,512,24,512L360,512C373.3,512,384,501.3,384,488L384,160 248,160C234.8,160,224,149.2,224,136z M300.45,347.36L204.03,443.06C197.38,449.67,186.64,449.67,179.99,443.06L83.57,347.36C73.42,337.29,80.54,320,94.82,320L160,320 160,240C160,231.16,167.16,224,176,224L208,224C216.84,224,224,231.16,224,240L224,320 289.18,320C303.46,320,310.58,337.29,300.45,347.36z M377,105L279.1,7C274.6,2.5,268.5,0,262.1,0L256,0 256,128 384,128 384,121.9C384,115.6,381.5,109.5,377,105z"/>
            </Canvas>
        </Viewbox>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tabs"  ItemsSource="{Binding Sessions}" Background="{x:Null}" SelectedIndex="{Binding SelectedIndex}" BorderThickness="0,1,0,0" SelectionChanged="Tabs_SelectionChanged">
            <TabControl.IsEnabled>
                <MultiBinding Converter="{converters:InputsEnabledConverter}">
                    <Binding Path="OutputState.ExportProgress" Mode="OneWay"/>
                    <Binding Path="OutputState.ExportError" Mode="OneWay"/>
                </MultiBinding>
            </TabControl.IsEnabled>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter ContentTemplateSelector="{StaticResource TabHeaderContentSelector}">
                        <ContentPresenter.Content>
                            <MultiBinding Converter="{converters:SessionsConverter}">
                                <Binding Path="."/>
                                <Binding Source="{x:Static states:AppState.State}" Path="Sessions.Count"/>
                            </MultiBinding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:SessionView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ProgressBar Value="{Binding OutputState.ExportProgress, Mode=OneWay}" Maximum="1" Height="10" VerticalAlignment="Center"/>

                <Button Visibility="{Binding ElementName=SaveXMLButton, Path=Visibility, Converter={converters:ExportCancelButtonVisibilityConverter}}" Command="{Binding OutputState.CancelExport}" Content="{StaticResource Cancel}" ToolTip="Cancel export" Grid.Column="2" VerticalAlignment="Center" Height="30" Width="30" Margin="5,0,0,0"/>

                <Button x:Name="SaveXMLButton" Command="{Binding OutputState.SaveXML}" Content="{StaticResource FileDownload}" IsEnabled="{Binding OutputState.AllSessionsAreReadyForExport}" ToolTip="Save XML" Grid.Column="3" VerticalAlignment="Center" Height="30" Width="30" Margin="5,0,0,0">
                    <Button.Visibility>
                        <MultiBinding Converter="{converters:ExportButtonVisibilityConverter}">
                            <Binding Path="OutputState.ExportProgress"/>
                            <Binding Path="OutputState.ExportError"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
            </Grid>

            <Grid>
                <TextBox Text="{Binding OutputState.ExportMessage}" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" FontSize="11" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>